{
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["."],
        "alias": {
          "assets": "./src/assets",
          "atoms": "./src/components/atoms",
          "molecules": "./src/components/molecules",
          "organisms": "./src/components/organisms",
          "views": "./src/components/views",
          "helpers": "./src/helpers"
        }
      }
    ]
  ]
}
